# Yaniv.Oren-02-10-2020

./: README.md
common/: pom.xml
common/src/main/java/enums/: Condition.java  SystemProperty.java
common/src/main/java/utils/: RandomGenerator.java
parent/: pom.xml
tests/: log4j2.properties  pom.xml
tests/src/main/java/tests/: AbstractWebTest.java  TalkWithUsButtonTest.java
tests/test-output/: emailable-report.html  index.html  testng-results.xml
tests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
tests/test-output/junitreports/: TEST-tests.T.xml  TEST-tests.TalkWithUsButtonTest.xml  TEST-tests.Test.xml
tests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
web/: pom.xml
web/src/main/java/pages/: AbstractBase.java  HerloPage.java  ThankYouPage.java
web/src/main/java/selenium/: AbstractWebDriver.java  ChromeWebDriver.java  WebDriverService.java  WebElementDetails.java  WebElementInstance.java
